<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CM_WAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CNFPruebas" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConProduccion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CONTOSO_SERVER;Initial Catalog=CONTOSO_BD;Persist Security Info=True;User ID=contoso_id;Password=C0NT020&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CONTOSO_SERVER;Initial Catalog=CONTOSO_BD;Persist Security Info=True;User ID=contoso_id;Password=C0NT020</Value>
    </Setting>
    <Setting Name="ConPruebas" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CONTOSO_SERVER_PRUEBAS;Initial Catalog=CONTOSO_BD_PRUEBAS;Persist Security Info=True;User ID=contoso_id_pruebas;Password=C0NT030&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CONTOSO_SERVER_PRUEBAS;Initial Catalog=CONTOSO_BD_PRUEBAS;Persist Security Info=True;User ID=contoso_id_pruebas;Password=C0NT030</Value>
    </Setting>
  </Settings>
</SettingsFile>